<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="практика4.exe" version="1.0.0.1" publicKeyToken="3fc5378f3b5b5e76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="практика4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="практика4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capcha.dll" size="5120">
      <assemblyIdentity name="Capcha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/wYF/9CIp/Q9qJJEVNFsXIQiJ3YTlmPLHg0nRMSJTJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="практика4.exe" size="157152">
      <assemblyIdentity name="практика4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5L8ar1ObvIXKa6WOZmro+GfCOzruH7i4z6D3Gr5i4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="практика4.exe.config" size="963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DeGvw1LCVtgn5th4OUTK0a46X+X//t7g4pFUyyXkYKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATKOLLEDG\student307" issuerKeyHash="fa36aa2c459bff879a8c70db085c8ef9392b8a25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QnaEGoZhJNT2PJrpmRROTfh+aO7UC1AyR/tMDzKB+0M=</DigestValue></Reference></SignedInfo><SignatureValue>rXcDD8yCshnrOBZwLLbfbzsr0Gdsa0B0YbFWwFgfvNZ5Ej4L8b27i/nkWocYsHWk81G/2TczVzn1wqOXYxZZZP0ftPmlFViDNhbXD85pIZUEjnPS/de4PdIZ4W8clhy1TebGQgF2xx+XKO80/kW+18qN3jMG0vo5FIfTObfc4dI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viYL3k0HJwLPI7cEYCRlbo2J+6JB9BFt1jZgI7nvzEJ8tYNX5m5dNB711UnXInmpXaqogwzeP7VNGNb3qRBwjByWWmq1nm+1Vx/s8D/JRz8t/onfFgfVcU5Q7mFFCHQnTiM8vwYkLoZq5EaYjc2c+gsDtbHHjkenqfgeFJ7xwPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43fb81320f4cfb4732500bd4ee687ef84d4e1499e99a3cf6d42461861a847642" Description="" Url=""><as:assemblyIdentity name="практика4.exe" version="1.0.0.1" publicKeyToken="3fc5378f3b5b5e76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATKOLLEDG\student307</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2NLxbW+6yG/kfIBQ/o5vxi8G+M3TGKHdRwEe+cQ2dkk=</DigestValue></Reference></SignedInfo><SignatureValue>O1Nfjylu/ORz2bbPZs/tVU1mEPIfOl4i57yey65ZpJX2GXtGMmcP2n5mhvIGmNf7BAj2BfqffWTkt36UrPxZLGe2PXRP5Le+TrwxAMDAC4vxJvpFc3yddC8M1XSAVv9V5TBjD4U2WlMswPaiM3EaiInA1AwbEoGlF5mYijn2C/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viYL3k0HJwLPI7cEYCRlbo2J+6JB9BFt1jZgI7nvzEJ8tYNX5m5dNB711UnXInmpXaqogwzeP7VNGNb3qRBwjByWWmq1nm+1Vx/s8D/JRz8t/onfFgfVcU5Q7mFFCHQnTiM8vwYkLoZq5EaYjc2c+gsDtbHHjkenqfgeFJ7xwPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGMB/edJvqaFOFo+7nS2u+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBBAFQASwBPAEwATABFAEQARwBcAHMAdAB1AGQAZQBuAHQAMwAwADcwHhcNMjQwMjEzMTQxOTIxWhcNMjUwMjEyMjAxOTIxWjA1MTMwMQYDVQQDHioATgBBAFQASwBPAEwATABFAEQARwBcAHMAdAB1AGQAZQBuAHQAMwAwADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4mC95NBycCzyO3BGAkZW6NifuiQfQRbdY2YCO578xCfLWDV+ZuXTQe9dVJ1yJ5qV2qqIMM3j+1TRjW96kQcIwcllpqtZ5vtVcf7PA/yUc/Lf6J3xYH1XFOUO5hRQh0J04jPL8GJC6GauRGmI3NnPoLA7Wxx45Hp6n4HhSe8cD1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi2ty8BjLCJK8l9BX6SmeqMXULO8f3BbhmqeHZRqtXFU6TtZIiIzni3+aADN4VORYbmMrYRn8PndzERnUb/3bp29Edl7HldMvMfkC5bIE2Q6ZlrVNS1KhnGXbh8AO9W1pglArcevdP3u5r7KLioZnn1TBarPOJcbbegufbkoWsPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>